{
  "devDependencies": {
    "prettier": "3.3.3"
  },
  "name": "by_frontend_mastery",
  "version": "1.0.0",
  "description": "basic",
  "main": "index.js",
  "scripts": {
    "format":  "prettier --write \"src/**/*.{js, jsx, ts, tsx}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
